var userName = prompt("Введите ваше имя");
var userSurname = prompt("Введите свою фамилию");
var userAge = prompt("Введите свой возраст");


var x=6; y=14; z=4;
console.log(x+=y-x++*z); //-4

/* 1. Виконується дія постфіксного оператора інкремента "х++", який повертає відповідь старого значення "6";
   2. Множення "6*4", повертає відповідь "24";
   3. Віднімання  "14 - 24", повертає відповідь "-10";
   4. Результат присвоювання "х=6+ -10", відповідь "-4"
 */

var x=6; y=14; z=4; 
console.log(z=--x-y*5); //-65

/* 1. Виконується дія префіксного оператора декремента "--х", повертає відповідь "5";
   2. Множення "14*5", повертається відповідь "70";
   3. Віднімання "5-70", повертається значення "-65";
   4. Результат присвоювання значення "Z" є "-65";
*/

var x=6; y=14; z=4; 
console.log(y/=x+5%z); //2

/* 1. Виконання операції взяття залишку (5%4) залишок від ділення "1";
   2. Додавання "6+1", повертається відповідь "7";
   3. Оператор присвоювання повертає значення "Y" "2", зробивши оепрацію ділення "Y=Y/7"
   */

var x=6; y=14; z=4;    
console.log(z-x++ +y*5); //68

/* 1. Виконується дія постфіксного оператора інкремента "х++", повертає відповідь "6";
   2. Множення "14*5", повертається відповідь "70";
   3. Віднімання "4-6", повератється відповідь "-2";
   4. Додавання "-2 + 70", повертається відповідь "68"
*/

var x=6; y=14; z=4; 
console.log(x=y-x++*z); //-10

/* 1. Виконується дія постфіксного оператора інкремента "х++", повертає відповідь "6";
   2. Множення "6*4", повертається відповідь "24";
   3. Віднімання "14-24", повератється відповідь "-10";
   4. Результат присвоювання значення "х" є "-10"
 */

